INSERT INTO category ( category_id, category_name, category_description, category_is_active, category_icon) VALUES ( null, 'name1', 'description1', 1, 1);
INSERT INTO category ( category_id, category_name, category_description, category_is_active, category_icon) VALUES ( null, 'name2', 'description2', 0, 2);
INSERT INTO category ( category_id, category_name, category_description, category_is_active, category_icon) VALUES ( null, 'name3', 'description3', 0, 2);
INSERT INTO category ( category_id, category_name, category_description, category_is_active, category_icon) VALUES ( null, 'name4', 'description4', 0, 3);
INSERT INTO category ( category_id, category_name, category_description, category_is_active, category_icon) VALUES ( null, 'name5', 'description5', 0, 4);
INSERT INTO category ( category_id, category_name, category_description, category_is_active, category_icon) VALUES ( null, 'name6', 'description6', 0, 5);
INSERT INTO category ( category_id, category_name, category_description, category_is_active, category_icon) VALUES ( null, 'name7', 'description7', 0, 6);
INSERT INTO category ( category_id, category_name, category_description, category_is_active, category_icon) VALUES ( null, 'name8', 'description8', 0, 7);
INSERT INTO category ( category_id, category_name, category_description, category_is_active, category_icon) VALUES ( null, 'name9', 'description9', 0, 8);
INSERT INTO category ( category_id, category_name, category_description, category_is_active, category_icon) VALUES ( null, 'name10', 'description10', 1, 10);
INSERT INTO interest_point ( interest_id, interest_name, interest_description, interest_icon, interest_latitude, interest_longitude, interest_altitude, interest_category_id) VALUES ( null, 'interestpoint1', 'description1', 1, -3.3167, -41.4167, 0, 1);
INSERT INTO interest_point ( interest_id, interest_name, interest_description, interest_icon, interest_latitude, interest_longitude, interest_altitude, interest_category_id) VALUES ( null, 'interestpoint2', 'description2', 2, -3.3167, -42.4167, 0, 2);
INSERT INTO interest_point ( interest_id, interest_name, interest_description, interest_icon, interest_latitude, interest_longitude, interest_altitude, interest_category_id) VALUES ( null, 'interestpoint3', 'description3', 3, -3.3167, -43.4167, 0, 3);
INSERT INTO interest_point ( interest_id, interest_name, interest_description, interest_icon, interest_latitude, interest_longitude, interest_altitude, interest_category_id) VALUES ( null, 'interestpoint4', 'description4', 4, -3.3167, -44.4167, 0, 1);
INSERT INTO interest_point ( interest_id, interest_name, interest_description, interest_icon, interest_latitude, interest_longitude, interest_altitude, interest_category_id) VALUES ( null, 'interestpoint5', 'description5', 5, -3.3167, -45.4167, 0, 4);
INSERT INTO interest_point ( interest_id, interest_name, interest_description, interest_icon, interest_latitude, interest_longitude, interest_altitude, interest_category_id) VALUES ( null, 'interestpoint6', 'description6', 6, -3.3167, -39.4167, 0, 5);
INSERT INTO interest_point ( interest_id, interest_name, interest_description, interest_icon, interest_latitude, interest_longitude, interest_altitude, interest_category_id) VALUES ( null, 'interestpoint7', 'description7', 7, -3.3167, -48.4167, 0, 6);
INSERT INTO interest_point ( interest_id, interest_name, interest_description, interest_icon, interest_latitude, interest_longitude, interest_altitude, interest_category_id) VALUES ( null, 'interestpoint8', 'description8', 8, -3.3167, -37.4167, 0, 7);
INSERT INTO interest_point ( interest_id, interest_name, interest_description, interest_icon, interest_latitude, interest_longitude, interest_altitude, interest_category_id) VALUES ( null, 'interestpoint9', 'description9', 9, -3.3167, -36.4167, 0, 5);
INSERT INTO interest_point ( interest_id, interest_name, interest_description, interest_icon, interest_latitude, interest_longitude, interest_altitude, interest_category_id) VALUES ( null, 'interestpoint10', 'description10', 10, -3.3167, -35.4167, 0, 22);
INSERT INTO interest_point ( interest_id, interest_name, interest_description, interest_icon, interest_latitude, interest_longitude, interest_altitude, interest_category_id) VALUES ( null, 'interestpoint11', 'description11', 11, -3.3167, -34.4167, 0, 3);
INSERT INTO interest_point ( interest_id, interest_name, interest_description, interest_icon, interest_latitude, interest_longitude, interest_altitude, interest_category_id) VALUES ( null, 'interestpoint12', 'description12', 12, -3.3167, -33.4167, 0, 5);
INSERT INTO interest_point ( interest_id, interest_name, interest_description, interest_icon, interest_latitude, interest_longitude, interest_altitude, interest_category_id) VALUES ( null, 'interestpoint13', 'description13', 13, -3.3167, -32.4167, 0, 2);
INSERT INTO interest_point ( interest_id, interest_name, interest_description, interest_icon, interest_latitude, interest_longitude, interest_altitude, interest_category_id) VALUES ( null, 'interestpoint14', 'description14', 14, -3.3167, -31.4167, 0, 1); 